<project xmlns="com.autoesl.autopilot.project" name="sbs_fixedpoint" top="sbs_fixedpoint">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../GITHUB/app-framework-baremetal/libs/sbs_neural_network/systemc/sbs_fixedpoint.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="sbs_fixedpoint" status="active"/>
    </solutions>
</project>

